<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.mingw.openvx.exe.debug.1568178973">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.mingw.openvx.exe.debug.1568178973" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.mingw.openvx.exe.debug.1568178973" name="Debug" parent="cdt.managedbuild.config.gnu.mingw.openvx.exe.debug">
					<folderInfo id="cdt.managedbuild.config.gnu.mingw.openvx.exe.debug.1568178973." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.openvx.exe.debug.2088130355" name="OpenVX GCC(Win32)" superClass="cdt.managedbuild.toolchain.gnu.mingw.openvx.exe.debug">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.mingw.openvx.exe.debug.1973939003" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.mingw.openvx.exe.debug"/>
							<builder buildPath="${workspace_loc:/${project_name}/Debug}" id="cdt.managedbuild.tool.gnu.builder.mingw.openvx.1884613825" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" superClass="cdt.managedbuild.tool.gnu.builder.mingw.openvx"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.openvx.exe.debug.1490616180" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.openvx.exe.debug">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.359969553" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.openvx.exe.debug.382963288" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.openvx.exe.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.mingw.openvx.exe.debug.option.optimization.level.336580639" name="Optimization Level" superClass="gnu.c.compiler.mingw.openvx.exe.debug.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.mingw.openvx.exe.debug.option.debugging.level.1257498765" name="Debug Level" superClass="gnu.c.compiler.mingw.openvx.exe.debug.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.393371494" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${VIVANTE_SDK_DIR}/include/ovxlib&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.15870559" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.openvx.exe.debug.1750512171" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.openvx.exe.debug">
								<option id="gnu.cpp.compiler.mingw.openvx.exe.debug.option.optimization.level.1767093589" name="Optimization Level" superClass="gnu.cpp.compiler.mingw.openvx.exe.debug.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.mingw.openvx.exe.debug.option.debugging.level.1852015312" name="Debug Level" superClass="gnu.cpp.compiler.mingw.openvx.exe.debug.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.openvx.exe.debug.1286182924" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.openvx.exe.debug">
								<option id="gnu.c.link.option.libs.1546504998" superClass="gnu.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="ovxlib"/>
									<listOptionValue builtIn="false" value="OpenVX"/>
									<listOptionValue builtIn="false" value="OpenVXU"/>
									<listOptionValue builtIn="false" value="jpeg"/>
									<listOptionValue builtIn="false" value="m"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.217020660" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.openvx.exe.debug.676958578" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.openvx.exe.debug"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.openvx.1805263100" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.openvx"/>
							<tool id="cdt.managedbuild.tool.win32.openvx.compiler.gcpgm.debug.1936028856" name="OpenVX Compiler" superClass="cdt.managedbuild.tool.win32.openvx.compiler.gcpgm.debug">
								<option defaultValue="vip.vc.compiler.option.optimization.level.none" id="vip.vc.compiler.option.optimization.level.1133956190" name="Optimization Level" superClass="vip.vc.compiler.option.optimization.level" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.vip.vc.compiler.input.vx.1150558166" superClass="cdt.managedbuild.tool.vip.vc.compiler.input.vx"/>
								<inputType id="cdt.managedbuild.tool.vip.vc.compiler.input.cl.1151898498" superClass="cdt.managedbuild.tool.vip.vc.compiler.input.cl"/>
							</tool>
							<tool id="cdt.managedbuild.tool.win32.openvx.linker.gcpgm.debug.1767914182" name="OpenVX Linker" superClass="cdt.managedbuild.tool.win32.openvx.linker.gcpgm.debug"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="scannerConfiguration">
				<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
				<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="makefileGenerator">
						<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.openvx.exe.release.1356716199;cdt.managedbuild.config.gnu.mingw.openvx.exe.release.1356716199.;cdt.managedbuild.tool.gnu.c.compiler.mingw.openvx.exe.release.1225472236;cdt.managedbuild.tool.gnu.c.compiler.input.1439517852">
					<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="makefileGenerator">
							<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
				</scannerConfigBuildInfo>
				<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.openvx.exe.debug.1568178973;cdt.managedbuild.config.gnu.mingw.openvx.exe.debug.1568178973.;cdt.managedbuild.tool.gnu.c.compiler.mingw.openvx.exe.debug.382963288;cdt.managedbuild.tool.gnu.c.compiler.input.15870559">
					<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="makefileGenerator">
							<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
				</scannerConfigBuildInfo>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="org.eclipse.cdt.core.language.mapping"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.mingw.openvx.exe.release.1356716199">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.mingw.openvx.exe.release.1356716199" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.mingw.openvx.exe.release.1356716199" name="Release" parent="cdt.managedbuild.config.gnu.mingw.openvx.exe.release">
					<folderInfo id="cdt.managedbuild.config.gnu.mingw.openvx.exe.release.1356716199." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.openvx.exe.release.1906497616" name="OpenVX GCC(Win32)" superClass="cdt.managedbuild.toolchain.gnu.mingw.openvx.exe.release">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.mingw.openvx.exe.release.1452058366" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.mingw.openvx.exe.release"/>
							<builder buildPath="${workspace_loc:/${project_name}/Release}" id="cdt.managedbuild.tool.gnu.builder.mingw.openvx.407191561" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" superClass="cdt.managedbuild.tool.gnu.builder.mingw.openvx"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.openvx.exe.release.279859036" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.openvx.exe.release">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.888187705" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.openvx.exe.release.1225472236" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.openvx.exe.release">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.mingw.openvx.exe.release.option.optimization.level.672551280" name="Optimization Level" superClass="gnu.c.compiler.mingw.openvx.exe.release.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.mingw.openvx.exe.release.option.debugging.level.368876205" name="Debug Level" superClass="gnu.c.compiler.mingw.openvx.exe.release.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.1214171296" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${VIVANTE_SDK_DIR}/include/ovxlib&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1439517852" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.openvx.exe.release.217550055" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.openvx.exe.release">
								<option id="gnu.cpp.compiler.mingw.openvx.exe.release.option.optimization.level.217098009" name="Optimization Level" superClass="gnu.cpp.compiler.mingw.openvx.exe.release.option.optimization.level" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.mingw.openvx.exe.release.option.debugging.level.1786182512" name="Debug Level" superClass="gnu.cpp.compiler.mingw.openvx.exe.release.option.debugging.level" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.openvx.exe.release.1691369433" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.openvx.exe.release">
								<option id="gnu.c.link.option.libs.573798550" name="Libraries (-l)" superClass="gnu.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="ovxlib"/>
									<listOptionValue builtIn="false" value="OpenVX"/>
									<listOptionValue builtIn="false" value="OpenVXU"/>
									<listOptionValue builtIn="false" value="jpeg"/>
									<listOptionValue builtIn="false" value="m"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.1902930645" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.openvx.exe.release.1796776566" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.openvx.exe.release"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.openvx.1538058982" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.openvx"/>
							<tool id="cdt.managedbuild.tool.win32.openvx.compiler.gcpgm.release.913127804" name="OpenVX Compiler" superClass="cdt.managedbuild.tool.win32.openvx.compiler.gcpgm.release">
								<option defaultValue="vip.vc.compiler.option.optimization.level.none" id="vip.vc.compiler.option.optimization.level.84343281" name="Optimization Level" superClass="vip.vc.compiler.option.optimization.level" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.vip.vc.compiler.input.vx.406585625" superClass="cdt.managedbuild.tool.vip.vc.compiler.input.vx"/>
								<inputType id="cdt.managedbuild.tool.vip.vc.compiler.input.cl.1333050738" superClass="cdt.managedbuild.tool.vip.vc.compiler.input.cl"/>
							</tool>
							<tool id="cdt.managedbuild.tool.win32.openvx.linker.gcpgm.release.778191937" name="OpenVX Linker" superClass="cdt.managedbuild.tool.win32.openvx.linker.gcpgm.release"/>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule moduleId="scannerConfiguration">
				<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
				<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="makefileGenerator">
						<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
					<buildOutputProvider>
						<openAction enabled="true" filePath=""/>
						<parser enabled="true"/>
					</buildOutputProvider>
					<scannerInfoProvider id="specsFile">
						<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
						<parser enabled="true"/>
					</scannerInfoProvider>
				</profile>
				<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.openvx.exe.release.1356716199;cdt.managedbuild.config.gnu.mingw.openvx.exe.release.1356716199.;cdt.managedbuild.tool.gnu.c.compiler.mingw.openvx.exe.release.1225472236;cdt.managedbuild.tool.gnu.c.compiler.input.1439517852">
					<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="makefileGenerator">
							<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
				</scannerConfigBuildInfo>
				<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.openvx.exe.debug.1568178973;cdt.managedbuild.config.gnu.mingw.openvx.exe.debug.1568178973.;cdt.managedbuild.tool.gnu.c.compiler.mingw.openvx.exe.debug.382963288;cdt.managedbuild.tool.gnu.c.compiler.input.15870559">
					<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.make.core.GCCStandardMakePerFileProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="makefileGenerator">
							<runAction arguments="-E -P -v -dD" command="" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/${specs_file}" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.cpp" command="g++" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-E -P -v -dD ${plugin_state_location}/specs.c" command="gcc" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfile">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/${specs_file}&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileCPP">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'g++ -E -P -v -dD &quot;${plugin_state_location}/specs.cpp&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
					<profile id="org.eclipse.cdt.managedbuilder.core.GCCWinManagedMakePerProjectProfileC">
						<buildOutputProvider>
							<openAction enabled="true" filePath=""/>
							<parser enabled="true"/>
						</buildOutputProvider>
						<scannerInfoProvider id="specsFile">
							<runAction arguments="-c 'gcc -E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;'" command="sh" useDefault="true"/>
							<parser enabled="true"/>
						</scannerInfoProvider>
					</profile>
				</scannerConfigBuildInfo>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="org.eclipse.cdt.core.language.mapping"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="${project_name}.cdt.managedbuild.target.gnu.mingw.openvx.exe.1020009915" name="Executable" projectType="cdt.managedbuild.target.gnu.mingw.openvx.exe"/>
	</storageModule>
</cproject>
