CC=$(CROSS_COMPILE)gcc
CXX=$(CROSS_COMPILE)g++
DEBUG=0
INCLUDES=-I. -I$(VIVANTE_SDK_DIR)/include/ -I$(VIVANTE_SDK_DIR)/include/CL  -I$(VIVANTE_SDK_DIR)/include/VX -I$(VIVANTE_SDK_DIR)/include/ovxlib
CFLAGS=-Wall -std=c++0x $(INCLUDES) -D__linux__ -DLINUX
ifeq (1,$(DEBUG))
CFLAGS+=-g
LFLAGS+=-g
else
CFLAGS+=-O3
LFLAGS+=-O3
endif
LIBS+= -L$(VIVANTE_SDK_DIR)/lib -lOpenVX -lOpenVXU -lCLC -lVSC -lGAL -lovxlib -lEmulator -lvdtproxy
LIBS+= -L$(VIVANTE_SDK_DIR)/lib/x64_linux -lOpenVX -lOpenVXU -lCLC -lVSC -lGAL -lovxlib -lEmulator -lvdtproxy
#LIBS+= $(VIVANTE_SDK_DIR)/lib/libjpeg.a
#LIBS+= $(VIVANTE_SDK_DIR)/lib/x64_linux/libjpeg.a
LIBS+= -L$(LIB_DIR)
SRCS=${wildcard *.c}
SRCS+=${wildcard *.cpp}
BIN=gen_vdata
OBJS=$(addsuffix .o, $(basename $(SRCS)))

.SUFFIXES: .cpp .c

.cpp.o:
	$(CC) $(CFLAGS) -c $<

.cpp:
	$(CXX) $(CFLAGS) $< -o $@ -lm

.c.o:
	$(CC) $(CFLAGS) -c $<

.c:
	$(CXX) $(CFLAGS) $< -o $@ -lm

all: $(BIN)

$(BIN): $(OBJS)
	$(CXX) $(CFLAGS) $(LFLAGS) $(EXTRALFLAGS) $(OBJS) $(LIBS) -o $@

clean:
	rm -rf *.o
	rm -rf $(BIN)
	rm -rf *~
